{
  "git.autofetch": true,
  "git.confirmSync": false,
  "powershell.pester.useLegacyCodeLens": false,
  "terminal.integrated.profiles.windows": {
    "PowerShell": {
      "path": "D:\\Program Files\\PowerShell\\7\\pwsh.exe"
    },
    "Command Prompt": {
      "path": [
        "${env:windir}\\Sysnative\\cmd.exe",
        "${env:windir}\\System32\\cmd.exe"
      ],
      "args": [],
      "icon": "terminal-cmd"
    },
    "Git Bash": {
      "source": "Git Bash",
      "icon": "terminal-git-bash"
    }
  },
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.agentHostProfile.linux": ""
}