{
  "version": "2.0.0",
  "windows":{
    "options": {
      "shell": {
        "executable": "c:\\Program Files\\PowerShell\\7\\pwsh.exe",
        "args": ["-NoProfile", "-ExecutionPolicy", "Bypass", "-Command"]
      }
    }
  },
  "tasks": [
    {
      "label": "Build: Json Validator (PowerShell 7)",
      "type": "shell",
      "command": "pwsh",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/build.ps1"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}
